# ImportCsvIntoElasticsearch

./: README.md  pom.xml
src/main/java/loquemeinteresadelared/: LoadCsv.java  LoadCsvImpl.java  MainProcess.java
src/main/java/loquemeinteresadelared/conf/: AppConfig.java
src/main/java/loquemeinteresadelared/csv/: CsvManager.java  CsvManagerImpl.java
src/main/java/loquemeinteresadelared/es/: ESManager.java  ESManagerImpl.java
src/main/resources/: default.properties
